Ticket table

CREATE TABLE tickets (
    ticket_id INT PRIMARY KEY,
    customer_name VARCHAR(100),
    issue_type VARCHAR(50),
    priority INT,                 
    status VARCHAR(20)
    created_date DATE,
    assigned_team VARCHAR(50),   
    location VARCHAR(50)        
);

INSERT INTO tickets (ticket_id, customer_name, issue_type, priority, status, created_date, assigned_team, location) VALUES
(1,  'Alice',   'Network',   3, 'Open',      '2025-08-01', 'Network Team',   'New York'),
(2,  'Bob',     'Software',  2, 'Closed',    '2025-07-28', 'Software Team',  'Chicago'),
(3,  'Charlie', 'Hardware',  1, 'Pending',   '2025-08-02', 'Hardware Team',  'San Francisco'),
(4,  'Diana',   'Network',   2, 'Open',      '2025-08-03', 'Network Team',   'New York'),
(5,  'Eve',     'Software',  3, 'Closed',    '2025-07-30', 'Software Team',  'Boston'),
(6,  'Frank',   'Software',  1, 'Pending',   '2025-08-04', 'Software Team',  'Seattle'),
(7,  'Grace',   'Network',   2, 'Escalated', '2025-08-05', 'Network Team',   'Los Angeles'),
(8,  'Henry',   'Hardware',  3, 'Open',      '2025-08-01', 'Hardware Team',  'Houston'),
(9,  'Ivy',     'Network',   1, 'Closed',    '2025-07-29', 'Network Team',   'Chicago'),
(10, 'Jack',    'Software',  3, 'Open',      '2025-08-06', 'Software Team',  'New York'),
(11, 'Kate',    'Hardware',  2, 'Pending',   '2025-08-02', 'Hardware Team',  'Boston'),
(12, 'Leo',     'Software',  2, 'Closed',    '2025-07-31', 'Software Team',  'San Francisco'),
(13, 'Mona',    'Network',   3, 'Escalated', '2025-08-03', 'Network Team',   'New York'),
(14, 'Nina',    'Hardware',  1, 'Open',      '2025-08-04', 'Hardware Team',  'Seattle'),
(15, 'Oscar',   'Software',  3, 'Pending',   '2025-08-01', 'Software Team',  'Los Angeles'),
(16, 'Paul',    'Network',   2, 'Closed',    '2025-07-30', 'Network Team',   'Houston'),
(17, 'Queen',   'Hardware',  1, 'Pending',   '2025-08-05', 'Hardware Team',  'New York'),
(18, 'Rita',    'Software',  2, 'Open',      '2025-08-06', 'Software Team',  'Chicago'),
(19, 'Sam',     'Network',   3, 'Open',      '2025-08-07', 'Network Team',   'Boston'),
(20, 'Tina',    'Hardware',  2, 'Escalated', '2025-08-02', 'Hardware Team',  'Seattle');


✅ 1. Classify each ticket by urgency based on priority
●	Priority 3 → 'High'
●	Priority 2 → 'Medium'
●	Priority 1 → 'Low'
________________________________________
✅ 2. Add a column to classify ticket status
●	'Active' if status = 'Open' or 'Escalated'
●	'Inactive' if status = 'Closed'
●	'Waiting' otherwise
________________________________________
✅ 3. List tickets and show issue category
●	'Software Issue', 'Hardware Issue', 'Network Issue', or 'Other'
________________________________________
✅ 4. Mark tickets as "VIP" if customer name starts with A, E, M, or S
________________________________________
✅ 5. Show ticket summary: "High Priority Open", "Low Priority Closed", or "Other"
________________________________________
✅ 6. Mark follow-up required if ticket is pending or priority is high
________________________________________
✅ 7. Assign handling group based on issue_type
________________________________________
✅ 8. Label cities as "HQ" if in New York or Chicago
________________________________________
✅ 9. Sort tickets so 'Escalated' come first, then 'Open', then others
________________________________________
✅ 10. Update status to 'Urgent' if priority = 3 and status is 'Open'
________________________________________
✅ 11. Show how many tickets fall into each priority label
________________________________________
✅ 12. Show a response plan:
●	Immediate (High + Open)
●	Scheduled (Medium + Pending)
●	Escalate (Low + Escalated)
●	Standard otherwise
________________________________________
✅ 13. Show ticket age category
●	If created_date is today → 'New'
●	If more than 7 days ago → 'Old'
●	Else → 'Recent'
________________________________________
✅ 14. Count tickets by assigned team type: Software, Hardware, Network

________________________________________
✅ 15. Create a column with nested CASE:
●	If Open:
o	High → 'Critical Open'
o	Medium → 'Important Open'
o	Else → 'Minor Open'
●	Else: 'Not Open'

________________________________________
✅ 16. Count number of Open vs. Closed vs. Other tickets
    
________________________________________
✅ 17. List all tickets and show "Assigned Team Type"
●	If team contains "Software" → 'SW'
●	If team contains "Hardware" → 'HW'
●	If team contains "Network" → 'NW'
________________________________________
✅ 18. Get average priority per issue type
________________________________________
✅ 19. Show only 'Software' tickets with extra labels: 'High Risk', 'Normal', etc.
________________________________________
✅ 20. Display ticket_id, issue_type, and a comment:
●	'Needs Attention' if Escalated or Pending
●	'Resolved' if Closed
●	'In Progress' otherwise


 CREATE TABLE tickets (
    ->     ->     ticket_id INT PRIMARY KEY,
    ->     ->     customer_name VARCHAR(100),
    ->     ->     issue_type VARCHAR(50),
    ->     ->     priority INT,                 -- 1 (Low), 2 (Medium), 3 (High)
    ->     ->     status VARCHAR(20),          -- Open, Closed, Pending, Escalated
    ->     ->     created_date DATE,
    ->     ->     assigned_team VARCHAR(50),   -- Support Team names
    ->     ->     location VARCHAR(50)         -- City or Branch location
    ->     -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '->     ticket_id INT PRIMARY KEY,
    ->     customer_name VARCHAR(100),
    -> ' at line 2
mysql> CREATE TABLE tickets (
    ->          ticket_id INT PRIMARY KEY,
    ->          customer_name VARCHAR(100),
    ->          issue_type VARCHAR(50),
    ->          priority INT,                 -- 1 (Low), 2 (Medium), 3 (High)
    ->          status VARCHAR(20),          -- Open, Closed, Pending, Escalated
    ->          created_date DATE,
    ->          assigned_team VARCHAR(50),   -- Support Team names
    ->          location VARCHAR(50)         -- City or Branch location
    ->      );
Query OK, 0 rows affected (0.05 sec)

mysql> INSERT INTO tickets (ticket_id, customer_name, issue_type, priority, status, created_date, assigned_team, location) VALUES
    -> (1,  'Alice',   'Network',   3, 'Open',      '2025-08-01', 'Network Team',   'New York'),
    -> (2,  'Bob',     'Software',  2, 'Closed',    '2025-07-28', 'Software Team',  'Chicago'),
    -> (3,  'Charlie', 'Hardware',  1, 'Pending',   '2025-08-02', 'Hardware Team',  'San Francisco'),
    -> (4,  'Diana',   'Network',   2, 'Open',      '2025-08-03', 'Network Team',   'New York'),
    -> (5,  'Eve',     'Software',  3, 'Closed',    '2025-07-30', 'Software Team',  'Boston'),
    -> (6,  'Frank',   'Software',  1, 'Pending',   '2025-08-04', 'Software Team',  'Seattle'),
    -> (7,  'Grace',   'Network',   2, 'Escalated', '2025-08-05', 'Network Team',   'Los Angeles'),
    -> (8,  'Henry',   'Hardware',  3, 'Open',      '2025-08-01', 'Hardware Team',  'Houston'),
    -> (9,  'Ivy',     'Network',   1, 'Closed',    '2025-07-29', 'Network Team',   'Chicago'),
    -> (10, 'Jack',    'Software',  3, 'Open',      '2025-08-06', 'Software Team',  'New York'),
    -> (11, 'Kate',    'Hardware',  2, 'Pending',   '2025-08-02', 'Hardware Team',  'Boston'),
    -> (12, 'Leo',     'Software',  2, 'Closed',    '2025-07-31', 'Software Team',  'San Francisco'),
    -> (13, 'Mona',    'Network',   3, 'Escalated', '2025-08-03', 'Network Team',   'New York'),
    -> (14, 'Nina',    'Hardware',  1, 'Open',      '2025-08-04', 'Hardware Team',  'Seattle'),
    -> (15, 'Oscar',   'Software',  3, 'Pending',   '2025-08-01', 'Software Team',  'Los Angeles'),
    -> (16, 'Paul',    'Network',   2, 'Closed',    '2025-07-30', 'Network Team',   'Houston'),
    -> (17, 'Queen',   'Hardware',  1, 'Pending',   '2025-08-05', 'Hardware Team',  'New York'),
    -> (18, 'Rita',    'Software',  2, 'Open',      '2025-08-06', 'Software Team',  'Chicago'),
    -> (19, 'Sam',     'Network',   3, 'Open',      '2025-08-07', 'Network Team',   'Boston'),
    -> (20, 'Tina',    'Hardware',  2, 'Escalated', '2025-08-02', 'Hardware Team',  'Seattle');
Query OK, 20 rows affected (0.02 sec)
Records: 20  Duplicates: 0  Warnings: 0

mysql> SELECT *,
    ->   CASE
    ->     WHEN priority = 3 THEN 'High'
    ->     WHEN priority = 2 THEN 'Medium'
    ->     WHEN priority = 1 THEN 'Low'
    ->   END AS urgency
    -> FROM tickets;
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+---------+
| ticket_id | customer_name | issue_type | priority | status    | created_date | assigned_team | location      | urgency |
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+---------+
|         1 | Alice         | Network    |        3 | Open      | 2025-08-01   | Network Team  | New York      | High    |
|         2 | Bob           | Software   |        2 | Closed    | 2025-07-28   | Software Team | Chicago       | Medium  |
|         3 | Charlie       | Hardware   |        1 | Pending   | 2025-08-02   | Hardware Team | San Francisco | Low     |
|         4 | Diana         | Network    |        2 | Open      | 2025-08-03   | Network Team  | New York      | Medium  |
|         5 | Eve           | Software   |        3 | Closed    | 2025-07-30   | Software Team | Boston        | High    |
|         6 | Frank         | Software   |        1 | Pending   | 2025-08-04   | Software Team | Seattle       | Low     |
|         7 | Grace         | Network    |        2 | Escalated | 2025-08-05   | Network Team  | Los Angeles   | Medium  |
|         8 | Henry         | Hardware   |        3 | Open      | 2025-08-01   | Hardware Team | Houston       | High    |
|         9 | Ivy           | Network    |        1 | Closed    | 2025-07-29   | Network Team  | Chicago       | Low     |
|        10 | Jack          | Software   |        3 | Open      | 2025-08-06   | Software Team | New York      | High    |
|        11 | Kate          | Hardware   |        2 | Pending   | 2025-08-02   | Hardware Team | Boston        | Medium  |
|        12 | Leo           | Software   |        2 | Closed    | 2025-07-31   | Software Team | San Francisco | Medium  |
|        13 | Mona          | Network    |        3 | Escalated | 2025-08-03   | Network Team  | New York      | High    |
|        14 | Nina          | Hardware   |        1 | Open      | 2025-08-04   | Hardware Team | Seattle       | Low     |
|        15 | Oscar         | Software   |        3 | Pending   | 2025-08-01   | Software Team | Los Angeles   | High    |
|        16 | Paul          | Network    |        2 | Closed    | 2025-07-30   | Network Team  | Houston       | Medium  |
|        17 | Queen         | Hardware   |        1 | Pending   | 2025-08-05   | Hardware Team | New York      | Low     |
|        18 | Rita          | Software   |        2 | Open      | 2025-08-06   | Software Team | Chicago       | Medium  |
|        19 | Sam           | Network    |        3 | Open      | 2025-08-07   | Network Team  | Boston        | High    |
|        20 | Tina          | Hardware   |        2 | Escalated | 2025-08-02   | Hardware Team | Seattle       | Medium  |
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+---------+
20 rows in set (0.02 sec)

mysql> SELECT *,
    ->   CASE
    ->     WHEN priority = 3 THEN 'High'
    ->     WHEN priority = 2 THEN 'Medium'
    ->     WHEN priority = 1 THEN 'Low'
    ->   END AS urgency
    -> FROM tickets;
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+---------+
| ticket_id | customer_name | issue_type | priority | status    | created_date | assigned_team | location      | urgency |
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+---------+
|         1 | Alice         | Network    |        3 | Open      | 2025-08-01   | Network Team  | New York      | High    |
|         2 | Bob           | Software   |        2 | Closed    | 2025-07-28   | Software Team | Chicago       | Medium  |
|         3 | Charlie       | Hardware   |        1 | Pending   | 2025-08-02   | Hardware Team | San Francisco | Low     |
|         4 | Diana         | Network    |        2 | Open      | 2025-08-03   | Network Team  | New York      | Medium  |
|         5 | Eve           | Software   |        3 | Closed    | 2025-07-30   | Software Team | Boston        | High    |
|         6 | Frank         | Software   |        1 | Pending   | 2025-08-04   | Software Team | Seattle       | Low     |
|         7 | Grace         | Network    |        2 | Escalated | 2025-08-05   | Network Team  | Los Angeles   | Medium  |
|         8 | Henry         | Hardware   |        3 | Open      | 2025-08-01   | Hardware Team | Houston       | High    |
|         9 | Ivy           | Network    |        1 | Closed    | 2025-07-29   | Network Team  | Chicago       | Low     |
|        10 | Jack          | Software   |        3 | Open      | 2025-08-06   | Software Team | New York      | High    |
|        11 | Kate          | Hardware   |        2 | Pending   | 2025-08-02   | Hardware Team | Boston        | Medium  |
|        12 | Leo           | Software   |        2 | Closed    | 2025-07-31   | Software Team | San Francisco | Medium  |
|        13 | Mona          | Network    |        3 | Escalated | 2025-08-03   | Network Team  | New York      | High    |
|        14 | Nina          | Hardware   |        1 | Open      | 2025-08-04   | Hardware Team | Seattle       | Low     |
|        15 | Oscar         | Software   |        3 | Pending   | 2025-08-01   | Software Team | Los Angeles   | High    |
|        16 | Paul          | Network    |        2 | Closed    | 2025-07-30   | Network Team  | Houston       | Medium  |
|        17 | Queen         | Hardware   |        1 | Pending   | 2025-08-05   | Hardware Team | New York      | Low     |
|        18 | Rita          | Software   |        2 | Open      | 2025-08-06   | Software Team | Chicago       | Medium  |
|        19 | Sam           | Network    |        3 | Open      | 2025-08-07   | Network Team  | Boston        | High    |
|        20 | Tina          | Hardware   |        2 | Escalated | 2025-08-02   | Hardware Team | Seattle       | Medium  |
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+---------+
20 rows in set (0.00 sec)

mysql> SELECT *,
    ->   CASE issue_type
    ->     WHEN 'Software' THEN 'Software Issue'
    ->     WHEN 'Hardware' THEN 'Hardware Issue'
    ->     WHEN 'Network' THEN 'Network Issue'
    ->     ELSE 'Other'
    ->   END AS issue_category
    -> FROM tickets;
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+----------------+
| ticket_id | customer_name | issue_type | priority | status    | created_date | assigned_team | location      | issue_category |
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+----------------+
|         1 | Alice         | Network    |        3 | Open      | 2025-08-01   | Network Team  | New York      | Network Issue  |
|         2 | Bob           | Software   |        2 | Closed    | 2025-07-28   | Software Team | Chicago       | Software Issue |
|         3 | Charlie       | Hardware   |        1 | Pending   | 2025-08-02   | Hardware Team | San Francisco | Hardware Issue |
|         4 | Diana         | Network    |        2 | Open      | 2025-08-03   | Network Team  | New York      | Network Issue  |
|         5 | Eve           | Software   |        3 | Closed    | 2025-07-30   | Software Team | Boston        | Software Issue |
|         6 | Frank         | Software   |        1 | Pending   | 2025-08-04   | Software Team | Seattle       | Software Issue |
|         7 | Grace         | Network    |        2 | Escalated | 2025-08-05   | Network Team  | Los Angeles   | Network Issue  |
|         8 | Henry         | Hardware   |        3 | Open      | 2025-08-01   | Hardware Team | Houston       | Hardware Issue |
|         9 | Ivy           | Network    |        1 | Closed    | 2025-07-29   | Network Team  | Chicago       | Network Issue  |
|        10 | Jack          | Software   |        3 | Open      | 2025-08-06   | Software Team | New York      | Software Issue |
|        11 | Kate          | Hardware   |        2 | Pending   | 2025-08-02   | Hardware Team | Boston        | Hardware Issue |
|        12 | Leo           | Software   |        2 | Closed    | 2025-07-31   | Software Team | San Francisco | Software Issue |
|        13 | Mona          | Network    |        3 | Escalated | 2025-08-03   | Network Team  | New York      | Network Issue  |
|        14 | Nina          | Hardware   |        1 | Open      | 2025-08-04   | Hardware Team | Seattle       | Hardware Issue |
|        15 | Oscar         | Software   |        3 | Pending   | 2025-08-01   | Software Team | Los Angeles   | Software Issue |
|        16 | Paul          | Network    |        2 | Closed    | 2025-07-30   | Network Team  | Houston       | Network Issue  |
|        17 | Queen         | Hardware   |        1 | Pending   | 2025-08-05   | Hardware Team | New York      | Hardware Issue |
|        18 | Rita          | Software   |        2 | Open      | 2025-08-06   | Software Team | Chicago       | Software Issue |
|        19 | Sam           | Network    |        3 | Open      | 2025-08-07   | Network Team  | Boston        | Network Issue  |
|        20 | Tina          | Hardware   |        2 | Escalated | 2025-08-02   | Hardware Team | Seattle       | Hardware Issue |
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+----------------+
20 rows in set (0.02 sec)

mysql> SELECT *,
    ->   CASE
    ->     WHEN LEFT(customer_name, 1) IN ('A', 'E', 'M', 'S') THEN 'VIP'
    ->     ELSE ''
    ->   END AS vip_status
    -> FROM tickets;
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+------------+
| ticket_id | customer_name | issue_type | priority | status    | created_date | assigned_team | location      | vip_status |
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+------------+
|         1 | Alice         | Network    |        3 | Open      | 2025-08-01   | Network Team  | New York      | VIP        |
|         2 | Bob           | Software   |        2 | Closed    | 2025-07-28   | Software Team | Chicago       |            |
|         3 | Charlie       | Hardware   |        1 | Pending   | 2025-08-02   | Hardware Team | San Francisco |            |
|         4 | Diana         | Network    |        2 | Open      | 2025-08-03   | Network Team  | New York      |            |
|         5 | Eve           | Software   |        3 | Closed    | 2025-07-30   | Software Team | Boston        | VIP        |
|         6 | Frank         | Software   |        1 | Pending   | 2025-08-04   | Software Team | Seattle       |            |
|         7 | Grace         | Network    |        2 | Escalated | 2025-08-05   | Network Team  | Los Angeles   |            |
|         8 | Henry         | Hardware   |        3 | Open      | 2025-08-01   | Hardware Team | Houston       |            |
|         9 | Ivy           | Network    |        1 | Closed    | 2025-07-29   | Network Team  | Chicago       |            |
|        10 | Jack          | Software   |        3 | Open      | 2025-08-06   | Software Team | New York      |            |
|        11 | Kate          | Hardware   |        2 | Pending   | 2025-08-02   | Hardware Team | Boston        |            |
|        12 | Leo           | Software   |        2 | Closed    | 2025-07-31   | Software Team | San Francisco |            |
|        13 | Mona          | Network    |        3 | Escalated | 2025-08-03   | Network Team  | New York      | VIP        |
|        14 | Nina          | Hardware   |        1 | Open      | 2025-08-04   | Hardware Team | Seattle       |            |
|        15 | Oscar         | Software   |        3 | Pending   | 2025-08-01   | Software Team | Los Angeles   |            |
|        16 | Paul          | Network    |        2 | Closed    | 2025-07-30   | Network Team  | Houston       |            |
|        17 | Queen         | Hardware   |        1 | Pending   | 2025-08-05   | Hardware Team | New York      |            |
|        18 | Rita          | Software   |        2 | Open      | 2025-08-06   | Software Team | Chicago       |            |
|        19 | Sam           | Network    |        3 | Open      | 2025-08-07   | Network Team  | Boston        | VIP        |
|        20 | Tina          | Hardware   |        2 | Escalated | 2025-08-02   | Hardware Team | Seattle       |            |
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+------------+
20 rows in set (0.02 sec)

mysql> SELECT *,
    ->   CASE
    ->     WHEN priority = 3 AND status = 'Open' THEN 'High Priority Open'
    ->     WHEN priority = 1 AND status = 'Closed' THEN 'Low Priority Closed'
    ->     ELSE 'Other'
    ->   END AS ticket_summary
    -> FROM tickets;
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+---------------------+
| ticket_id | customer_name | issue_type | priority | status    | created_date | assigned_team | location      | ticket_summary      |
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+---------------------+
|         1 | Alice         | Network    |        3 | Open      | 2025-08-01   | Network Team  | New York      | High Priority Open  |
|         2 | Bob           | Software   |        2 | Closed    | 2025-07-28   | Software Team | Chicago       | Other               |
|         3 | Charlie       | Hardware   |        1 | Pending   | 2025-08-02   | Hardware Team | San Francisco | Other               |
|         4 | Diana         | Network    |        2 | Open      | 2025-08-03   | Network Team  | New York      | Other               |
|         5 | Eve           | Software   |        3 | Closed    | 2025-07-30   | Software Team | Boston        | Other               |
|         6 | Frank         | Software   |        1 | Pending   | 2025-08-04   | Software Team | Seattle       | Other               |
|         7 | Grace         | Network    |        2 | Escalated | 2025-08-05   | Network Team  | Los Angeles   | Other               |
|         8 | Henry         | Hardware   |        3 | Open      | 2025-08-01   | Hardware Team | Houston       | High Priority Open  |
|         9 | Ivy           | Network    |        1 | Closed    | 2025-07-29   | Network Team  | Chicago       | Low Priority Closed |
|        10 | Jack          | Software   |        3 | Open      | 2025-08-06   | Software Team | New York      | High Priority Open  |
|        11 | Kate          | Hardware   |        2 | Pending   | 2025-08-02   | Hardware Team | Boston        | Other               |
|        12 | Leo           | Software   |        2 | Closed    | 2025-07-31   | Software Team | San Francisco | Other               |
|        13 | Mona          | Network    |        3 | Escalated | 2025-08-03   | Network Team  | New York      | Other               |
|        14 | Nina          | Hardware   |        1 | Open      | 2025-08-04   | Hardware Team | Seattle       | Other               |
|        15 | Oscar         | Software   |        3 | Pending   | 2025-08-01   | Software Team | Los Angeles   | Other               |
|        16 | Paul          | Network    |        2 | Closed    | 2025-07-30   | Network Team  | Houston       | Other               |
|        17 | Queen         | Hardware   |        1 | Pending   | 2025-08-05   | Hardware Team | New York      | Other               |
|        18 | Rita          | Software   |        2 | Open      | 2025-08-06   | Software Team | Chicago       | Other               |
|        19 | Sam           | Network    |        3 | Open      | 2025-08-07   | Network Team  | Boston        | High Priority Open  |
|        20 | Tina          | Hardware   |        2 | Escalated | 2025-08-02   | Hardware Team | Seattle       | Other               |
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+---------------------+
20 rows in set (0.00 sec)

mysql> SELECT *,
    ->   CASE
    ->     WHEN status = 'Pending' OR priority = 3 THEN 'Follow-up Required'
    ->     ELSE ''
    ->   END AS follow_up
    -> FROM tickets;
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+--------------------+
| ticket_id | customer_name | issue_type | priority | status    | created_date | assigned_team | location      | follow_up          |
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+--------------------+
|         1 | Alice         | Network    |        3 | Open      | 2025-08-01   | Network Team  | New York      | Follow-up Required |
|         2 | Bob           | Software   |        2 | Closed    | 2025-07-28   | Software Team | Chicago       |                    |
|         3 | Charlie       | Hardware   |        1 | Pending   | 2025-08-02   | Hardware Team | San Francisco | Follow-up Required |
|         4 | Diana         | Network    |        2 | Open      | 2025-08-03   | Network Team  | New York      |                    |
|         5 | Eve           | Software   |        3 | Closed    | 2025-07-30   | Software Team | Boston        | Follow-up Required |
|         6 | Frank         | Software   |        1 | Pending   | 2025-08-04   | Software Team | Seattle       | Follow-up Required |
|         7 | Grace         | Network    |        2 | Escalated | 2025-08-05   | Network Team  | Los Angeles   |                    |
|         8 | Henry         | Hardware   |        3 | Open      | 2025-08-01   | Hardware Team | Houston       | Follow-up Required |
|         9 | Ivy           | Network    |        1 | Closed    | 2025-07-29   | Network Team  | Chicago       |                    |
|        10 | Jack          | Software   |        3 | Open      | 2025-08-06   | Software Team | New York      | Follow-up Required |
|        11 | Kate          | Hardware   |        2 | Pending   | 2025-08-02   | Hardware Team | Boston        | Follow-up Required |
|        12 | Leo           | Software   |        2 | Closed    | 2025-07-31   | Software Team | San Francisco |                    |
|        13 | Mona          | Network    |        3 | Escalated | 2025-08-03   | Network Team  | New York      | Follow-up Required |
|        14 | Nina          | Hardware   |        1 | Open      | 2025-08-04   | Hardware Team | Seattle       |                    |
|        15 | Oscar         | Software   |        3 | Pending   | 2025-08-01   | Software Team | Los Angeles   | Follow-up Required |
|        16 | Paul          | Network    |        2 | Closed    | 2025-07-30   | Network Team  | Houston       |                    |
|        17 | Queen         | Hardware   |        1 | Pending   | 2025-08-05   | Hardware Team | New York      | Follow-up Required |
|        18 | Rita          | Software   |        2 | Open      | 2025-08-06   | Software Team | Chicago       |                    |
|        19 | Sam           | Network    |        3 | Open      | 2025-08-07   | Network Team  | Boston        | Follow-up Required |
|        20 | Tina          | Hardware   |        2 | Escalated | 2025-08-02   | Hardware Team | Seattle       |                    |
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+--------------------+
20 rows in set (0.00 sec)

mysql> SELECT *,
    ->   CASE issue_type
    ->     WHEN 'Software' THEN 'Software Team'
    ->     WHEN 'Hardware' THEN 'Hardware Team'
    ->     WHEN 'Network' THEN 'Network Team'
    ->     ELSE 'General Support'
    ->   END AS handling_group
    -> FROM tickets;
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+----------------+
| ticket_id | customer_name | issue_type | priority | status    | created_date | assigned_team | location      | handling_group |
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+----------------+
|         1 | Alice         | Network    |        3 | Open      | 2025-08-01   | Network Team  | New York      | Network Team   |
|         2 | Bob           | Software   |        2 | Closed    | 2025-07-28   | Software Team | Chicago       | Software Team  |
|         3 | Charlie       | Hardware   |        1 | Pending   | 2025-08-02   | Hardware Team | San Francisco | Hardware Team  |
|         4 | Diana         | Network    |        2 | Open      | 2025-08-03   | Network Team  | New York      | Network Team   |
|         5 | Eve           | Software   |        3 | Closed    | 2025-07-30   | Software Team | Boston        | Software Team  |
|         6 | Frank         | Software   |        1 | Pending   | 2025-08-04   | Software Team | Seattle       | Software Team  |
|         7 | Grace         | Network    |        2 | Escalated | 2025-08-05   | Network Team  | Los Angeles   | Network Team   |
|         8 | Henry         | Hardware   |        3 | Open      | 2025-08-01   | Hardware Team | Houston       | Hardware Team  |
|         9 | Ivy           | Network    |        1 | Closed    | 2025-07-29   | Network Team  | Chicago       | Network Team   |
|        10 | Jack          | Software   |        3 | Open      | 2025-08-06   | Software Team | New York      | Software Team  |
|        11 | Kate          | Hardware   |        2 | Pending   | 2025-08-02   | Hardware Team | Boston        | Hardware Team  |
|        12 | Leo           | Software   |        2 | Closed    | 2025-07-31   | Software Team | San Francisco | Software Team  |
|        13 | Mona          | Network    |        3 | Escalated | 2025-08-03   | Network Team  | New York      | Network Team   |
|        14 | Nina          | Hardware   |        1 | Open      | 2025-08-04   | Hardware Team | Seattle       | Hardware Team  |
|        15 | Oscar         | Software   |        3 | Pending   | 2025-08-01   | Software Team | Los Angeles   | Software Team  |
|        16 | Paul          | Network    |        2 | Closed    | 2025-07-30   | Network Team  | Houston       | Network Team   |
|        17 | Queen         | Hardware   |        1 | Pending   | 2025-08-05   | Hardware Team | New York      | Hardware Team  |
|        18 | Rita          | Software   |        2 | Open      | 2025-08-06   | Software Team | Chicago       | Software Team  |
|        19 | Sam           | Network    |        3 | Open      | 2025-08-07   | Network Team  | Boston        | Network Team   |
|        20 | Tina          | Hardware   |        2 | Escalated | 2025-08-02   | Hardware Team | Seattle       | Hardware Team  |
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+----------------+
20 rows in set (0.00 sec)

mysql> SELECT *,
    ->   CASE
    ->     WHEN location IN ('New York', 'Chicago') THEN 'HQ'
    ->     ELSE ''
    ->   END AS city_label
    -> FROM tickets;
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+------------+
| ticket_id | customer_name | issue_type | priority | status    | created_date | assigned_team | location      | city_label |
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+------------+
|         1 | Alice         | Network    |        3 | Open      | 2025-08-01   | Network Team  | New York      | HQ         |
|         2 | Bob           | Software   |        2 | Closed    | 2025-07-28   | Software Team | Chicago       | HQ         |
|         3 | Charlie       | Hardware   |        1 | Pending   | 2025-08-02   | Hardware Team | San Francisco |            |
|         4 | Diana         | Network    |        2 | Open      | 2025-08-03   | Network Team  | New York      | HQ         |
|         5 | Eve           | Software   |        3 | Closed    | 2025-07-30   | Software Team | Boston        |            |
|         6 | Frank         | Software   |        1 | Pending   | 2025-08-04   | Software Team | Seattle       |            |
|         7 | Grace         | Network    |        2 | Escalated | 2025-08-05   | Network Team  | Los Angeles   |            |
|         8 | Henry         | Hardware   |        3 | Open      | 2025-08-01   | Hardware Team | Houston       |            |
|         9 | Ivy           | Network    |        1 | Closed    | 2025-07-29   | Network Team  | Chicago       | HQ         |
|        10 | Jack          | Software   |        3 | Open      | 2025-08-06   | Software Team | New York      | HQ         |
|        11 | Kate          | Hardware   |        2 | Pending   | 2025-08-02   | Hardware Team | Boston        |            |
|        12 | Leo           | Software   |        2 | Closed    | 2025-07-31   | Software Team | San Francisco |            |
|        13 | Mona          | Network    |        3 | Escalated | 2025-08-03   | Network Team  | New York      | HQ         |
|        14 | Nina          | Hardware   |        1 | Open      | 2025-08-04   | Hardware Team | Seattle       |            |
|        15 | Oscar         | Software   |        3 | Pending   | 2025-08-01   | Software Team | Los Angeles   |            |
|        16 | Paul          | Network    |        2 | Closed    | 2025-07-30   | Network Team  | Houston       |            |
|        17 | Queen         | Hardware   |        1 | Pending   | 2025-08-05   | Hardware Team | New York      | HQ         |
|        18 | Rita          | Software   |        2 | Open      | 2025-08-06   | Software Team | Chicago       | HQ         |
|        19 | Sam           | Network    |        3 | Open      | 2025-08-07   | Network Team  | Boston        |            |
|        20 | Tina          | Hardware   |        2 | Escalated | 2025-08-02   | Hardware Team | Seattle       |            |
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+------------+
20 rows in set (0.01 sec)

mysql> SELECT *
    -> FROM tickets
    -> ORDER BY
    ->   CASE status
    ->     WHEN 'Escalated' THEN 1
    ->     WHEN 'Open' THEN 2
    ->     ELSE 3
    ->   END, created_date;
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+
| ticket_id | customer_name | issue_type | priority | status    | created_date | assigned_team | location      |
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+
|        20 | Tina          | Hardware   |        2 | Escalated | 2025-08-02   | Hardware Team | Seattle       |
|        13 | Mona          | Network    |        3 | Escalated | 2025-08-03   | Network Team  | New York      |
|         7 | Grace         | Network    |        2 | Escalated | 2025-08-05   | Network Team  | Los Angeles   |
|         1 | Alice         | Network    |        3 | Open      | 2025-08-01   | Network Team  | New York      |
|         8 | Henry         | Hardware   |        3 | Open      | 2025-08-01   | Hardware Team | Houston       |
|         4 | Diana         | Network    |        2 | Open      | 2025-08-03   | Network Team  | New York      |
|        14 | Nina          | Hardware   |        1 | Open      | 2025-08-04   | Hardware Team | Seattle       |
|        10 | Jack          | Software   |        3 | Open      | 2025-08-06   | Software Team | New York      |
|        18 | Rita          | Software   |        2 | Open      | 2025-08-06   | Software Team | Chicago       |
|        19 | Sam           | Network    |        3 | Open      | 2025-08-07   | Network Team  | Boston        |
|         2 | Bob           | Software   |        2 | Closed    | 2025-07-28   | Software Team | Chicago       |
|         9 | Ivy           | Network    |        1 | Closed    | 2025-07-29   | Network Team  | Chicago       |
|         5 | Eve           | Software   |        3 | Closed    | 2025-07-30   | Software Team | Boston        |
|        16 | Paul          | Network    |        2 | Closed    | 2025-07-30   | Network Team  | Houston       |
|        12 | Leo           | Software   |        2 | Closed    | 2025-07-31   | Software Team | San Francisco |
|        15 | Oscar         | Software   |        3 | Pending   | 2025-08-01   | Software Team | Los Angeles   |
|         3 | Charlie       | Hardware   |        1 | Pending   | 2025-08-02   | Hardware Team | San Francisco |
|        11 | Kate          | Hardware   |        2 | Pending   | 2025-08-02   | Hardware Team | Boston        |
|         6 | Frank         | Software   |        1 | Pending   | 2025-08-04   | Software Team | Seattle       |
|        17 | Queen         | Hardware   |        1 | Pending   | 2025-08-05   | Hardware Team | New York      |
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+
20 rows in set (0.01 sec)

mysql>
mysql> SELECT
    ->   CASE
    ->     WHEN priority = 3 THEN 'High'
    ->     WHEN priority = 2 THEN 'Medium'
    ->     WHEN priority = 1 THEN 'Low'
    ->   END AS priority_label,
    ->   COUNT(*) AS count
    -> FROM tickets
    -> GROUP BY priority_label;
+----------------+-------+
| priority_label | count |
+----------------+-------+
| High           |     7 |
| Medium         |     8 |
| Low            |     5 |
+----------------+-------+
3 rows in set (0.02 sec)

mysql> SELECT *,
    ->   CASE
    ->     WHEN priority = 3 AND status = 'Open' THEN 'Immediate'
    ->     WHEN priority = 2 AND status = 'Pending' THEN 'Scheduled'
    ->     WHEN priority = 1 AND status = 'Escalated' THEN 'Escalate'
    ->     ELSE 'Standard'
    ->   END AS response_plan
    -> FROM tickets;
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+---------------+
| ticket_id | customer_name | issue_type | priority | status    | created_date | assigned_team | location      | response_plan |
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+---------------+
|         1 | Alice         | Network    |        3 | Urgent    | 2025-08-01   | Network Team  | New York      | Standard      |
|         2 | Bob           | Software   |        2 | Closed    | 2025-07-28   | Software Team | Chicago       | Standard      |
|         3 | Charlie       | Hardware   |        1 | Pending   | 2025-08-02   | Hardware Team | San Francisco | Standard      |
|         4 | Diana         | Network    |        2 | Open      | 2025-08-03   | Network Team  | New York      | Standard      |
|         5 | Eve           | Software   |        3 | Closed    | 2025-07-30   | Software Team | Boston        | Standard      |
|         6 | Frank         | Software   |        1 | Pending   | 2025-08-04   | Software Team | Seattle       | Standard      |
|         7 | Grace         | Network    |        2 | Escalated | 2025-08-05   | Network Team  | Los Angeles   | Standard      |
|         8 | Henry         | Hardware   |        3 | Urgent    | 2025-08-01   | Hardware Team | Houston       | Standard      |
|         9 | Ivy           | Network    |        1 | Closed    | 2025-07-29   | Network Team  | Chicago       | Standard      |
|        10 | Jack          | Software   |        3 | Urgent    | 2025-08-06   | Software Team | New York      | Standard      |
|        11 | Kate          | Hardware   |        2 | Pending   | 2025-08-02   | Hardware Team | Boston        | Scheduled     |
|        12 | Leo           | Software   |        2 | Closed    | 2025-07-31   | Software Team | San Francisco | Standard      |
|        13 | Mona          | Network    |        3 | Escalated | 2025-08-03   | Network Team  | New York      | Standard      |
|        14 | Nina          | Hardware   |        1 | Open      | 2025-08-04   | Hardware Team | Seattle       | Standard      |
|        15 | Oscar         | Software   |        3 | Pending   | 2025-08-01   | Software Team | Los Angeles   | Standard      |
|        16 | Paul          | Network    |        2 | Closed    | 2025-07-30   | Network Team  | Houston       | Standard      |
|        17 | Queen         | Hardware   |        1 | Pending   | 2025-08-05   | Hardware Team | New York      | Standard      |
|        18 | Rita          | Software   |        2 | Open      | 2025-08-06   | Software Team | Chicago       | Standard      |
|        19 | Sam           | Network    |        3 | Urgent    | 2025-08-07   | Network Team  | Boston        | Standard      |
|        20 | Tina          | Hardware   |        2 | Escalated | 2025-08-02   | Hardware Team | Seattle       | Standard      |
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+---------------+
20 rows in set (0.00 sec)

mysql> SELECT *,
    ->   CASE
    ->     WHEN created_date = CURRENT_DATE THEN 'New'
    ->     WHEN created_date < CURRENT_DATE - INTERVAL '7 days' THEN 'Old'
    ->     ELSE 'Recent'
    ->   END AS ticket_age_category
    -> FROM tickets;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'THEN 'Old'
    ELSE 'Recent'
  END AS ticket_age_category
FROM tickets' at line 4
mysql> SELECT *,
    ->   CASE
    ->     WHEN created_date = CURRENT_DATE THEN 'New'
    ->     WHEN created_date < CURRENT_DATE - INTERVAL '7 days' THEN 'Old'
    ->     ELSE 'Recent'
    ->   END AS ticket_age_category
    -> FROM tickets;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'THEN 'Old'
    ELSE 'Recent'
  END AS ticket_age_category
FROM tickets' at line 4
mysql> SELECT *,
    ->   CASE
    ->     WHEN created_date = DATE '2025-08-08' THEN 'New'
    ->     WHEN created_date < DATE '2025-08-08' - INTERVAL '7' DAY THEN 'Old'
    ->     ELSE 'Recent'
    ->   END AS ticket_age_category
    -> FROM tickets;
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+---------------------+
| ticket_id | customer_name | issue_type | priority | status    | created_date | assigned_team | location      | ticket_age_category |
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+---------------------+
|         1 | Alice         | Network    |        3 | Urgent    | 2025-08-01   | Network Team  | New York      | Recent              |
|         2 | Bob           | Software   |        2 | Closed    | 2025-07-28   | Software Team | Chicago       | Old                 |
|         3 | Charlie       | Hardware   |        1 | Pending   | 2025-08-02   | Hardware Team | San Francisco | Recent              |
|         4 | Diana         | Network    |        2 | Open      | 2025-08-03   | Network Team  | New York      | Recent              |
|         5 | Eve           | Software   |        3 | Closed    | 2025-07-30   | Software Team | Boston        | Old                 |
|         6 | Frank         | Software   |        1 | Pending   | 2025-08-04   | Software Team | Seattle       | Recent              |
|         7 | Grace         | Network    |        2 | Escalated | 2025-08-05   | Network Team  | Los Angeles   | Recent              |
|         8 | Henry         | Hardware   |        3 | Urgent    | 2025-08-01   | Hardware Team | Houston       | Recent              |
|         9 | Ivy           | Network    |        1 | Closed    | 2025-07-29   | Network Team  | Chicago       | Old                 |
|        10 | Jack          | Software   |        3 | Urgent    | 2025-08-06   | Software Team | New York      | Recent              |
|        11 | Kate          | Hardware   |        2 | Pending   | 2025-08-02   | Hardware Team | Boston        | Recent              |
|        12 | Leo           | Software   |        2 | Closed    | 2025-07-31   | Software Team | San Francisco | Old                 |
|        13 | Mona          | Network    |        3 | Escalated | 2025-08-03   | Network Team  | New York      | Recent              |
|        14 | Nina          | Hardware   |        1 | Open      | 2025-08-04   | Hardware Team | Seattle       | Recent              |
|        15 | Oscar         | Software   |        3 | Pending   | 2025-08-01   | Software Team | Los Angeles   | Recent              |
|        16 | Paul          | Network    |        2 | Closed    | 2025-07-30   | Network Team  | Houston       | Old                 |
|        17 | Queen         | Hardware   |        1 | Pending   | 2025-08-05   | Hardware Team | New York      | Recent              |
|        18 | Rita          | Software   |        2 | Open      | 2025-08-06   | Software Team | Chicago       | Recent              |
|        19 | Sam           | Network    |        3 | Urgent    | 2025-08-07   | Network Team  | Boston        | Recent              |
|        20 | Tina          | Hardware   |        2 | Escalated | 2025-08-02   | Hardware Team | Seattle       | Recent              |
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+---------------------+
20 rows in set (0.02 sec)

mysql> SELECT assigned_team,
    ->   COUNT(*) AS count
    -> FROM tickets
    -> GROUP BY assigned_team;
+---------------+-------+
| assigned_team | count |
+---------------+-------+
| Network Team  |     7 |
| Software Team |     7 |
| Hardware Team |     6 |
+---------------+-------+
3 rows in set (0.01 sec)

mysql> SELECT *,
    ->   CASE
    ->     WHEN status = 'Open' THEN
    ->       CASE
    ->         WHEN priority = 3 THEN 'Critical Open'
    ->         WHEN priority = 2 THEN 'Important Open'
    ->         ELSE 'Minor Open'
    ->       END
    ->     ELSE 'Not Open'
    ->   END AS open_status_label
    -> FROM tickets;
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+-------------------+
| ticket_id | customer_name | issue_type | priority | status    | created_date | assigned_team | location      | open_status_label |
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+-------------------+
|         1 | Alice         | Network    |        3 | Urgent    | 2025-08-01   | Network Team  | New York      | Not Open          |
|         2 | Bob           | Software   |        2 | Closed    | 2025-07-28   | Software Team | Chicago       | Not Open          |
|         3 | Charlie       | Hardware   |        1 | Pending   | 2025-08-02   | Hardware Team | San Francisco | Not Open          |
|         4 | Diana         | Network    |        2 | Open      | 2025-08-03   | Network Team  | New York      | Important Open    |
|         5 | Eve           | Software   |        3 | Closed    | 2025-07-30   | Software Team | Boston        | Not Open          |
|         6 | Frank         | Software   |        1 | Pending   | 2025-08-04   | Software Team | Seattle       | Not Open          |
|         7 | Grace         | Network    |        2 | Escalated | 2025-08-05   | Network Team  | Los Angeles   | Not Open          |
|         8 | Henry         | Hardware   |        3 | Urgent    | 2025-08-01   | Hardware Team | Houston       | Not Open          |
|         9 | Ivy           | Network    |        1 | Closed    | 2025-07-29   | Network Team  | Chicago       | Not Open          |
|        10 | Jack          | Software   |        3 | Urgent    | 2025-08-06   | Software Team | New York      | Not Open          |
|        11 | Kate          | Hardware   |        2 | Pending   | 2025-08-02   | Hardware Team | Boston        | Not Open          |
|        12 | Leo           | Software   |        2 | Closed    | 2025-07-31   | Software Team | San Francisco | Not Open          |
|        13 | Mona          | Network    |        3 | Escalated | 2025-08-03   | Network Team  | New York      | Not Open          |
|        14 | Nina          | Hardware   |        1 | Open      | 2025-08-04   | Hardware Team | Seattle       | Minor Open        |
|        15 | Oscar         | Software   |        3 | Pending   | 2025-08-01   | Software Team | Los Angeles   | Not Open          |
|        16 | Paul          | Network    |        2 | Closed    | 2025-07-30   | Network Team  | Houston       | Not Open          |
|        17 | Queen         | Hardware   |        1 | Pending   | 2025-08-05   | Hardware Team | New York      | Not Open          |
|        18 | Rita          | Software   |        2 | Open      | 2025-08-06   | Software Team | Chicago       | Important Open    |
|        19 | Sam           | Network    |        3 | Urgent    | 2025-08-07   | Network Team  | Boston        | Not Open          |
|        20 | Tina          | Hardware   |        2 | Escalated | 2025-08-02   | Hardware Team | Seattle       | Not Open          |
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+-------------------+
20 rows in set (0.00 sec)

mysql> SELECT
    ->   CASE
    ->     WHEN status = 'Open' THEN 'Open'
    ->     WHEN status = 'Closed' THEN 'Closed'
    ->     ELSE 'Other'
    ->   END AS status_group,
    ->   COUNT(*) AS count
    -> FROM tickets
    -> GROUP BY status_group;
+--------------+-------+
| status_group | count |
+--------------+-------+
| Other        |    12 |
| Closed       |     5 |
| Open         |     3 |
+--------------+-------+
3 rows in set (0.00 sec)

mysql> SELECT *,
    ->   CASE
    ->     WHEN assigned_team LIKE '%Software%' THEN 'SW'
    ->     WHEN assigned_team LIKE '%Hardware%' THEN 'HW'
    ->     WHEN assigned_team LIKE '%Network%' THEN 'NW'
    ->     ELSE 'Other'
    ->   END AS assigned_team_type
    -> FROM tickets;
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+--------------------+
| ticket_id | customer_name | issue_type | priority | status    | created_date | assigned_team | location      | assigned_team_type |
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+--------------------+
|         1 | Alice         | Network    |        3 | Urgent    | 2025-08-01   | Network Team  | New York      | NW                 |
|         2 | Bob           | Software   |        2 | Closed    | 2025-07-28   | Software Team | Chicago       | SW                 |
|         3 | Charlie       | Hardware   |        1 | Pending   | 2025-08-02   | Hardware Team | San Francisco | HW                 |
|         4 | Diana         | Network    |        2 | Open      | 2025-08-03   | Network Team  | New York      | NW                 |
|         5 | Eve           | Software   |        3 | Closed    | 2025-07-30   | Software Team | Boston        | SW                 |
|         6 | Frank         | Software   |        1 | Pending   | 2025-08-04   | Software Team | Seattle       | SW                 |
|         7 | Grace         | Network    |        2 | Escalated | 2025-08-05   | Network Team  | Los Angeles   | NW                 |
|         8 | Henry         | Hardware   |        3 | Urgent    | 2025-08-01   | Hardware Team | Houston       | HW                 |
|         9 | Ivy           | Network    |        1 | Closed    | 2025-07-29   | Network Team  | Chicago       | NW                 |
|        10 | Jack          | Software   |        3 | Urgent    | 2025-08-06   | Software Team | New York      | SW                 |
|        11 | Kate          | Hardware   |        2 | Pending   | 2025-08-02   | Hardware Team | Boston        | HW                 |
|        12 | Leo           | Software   |        2 | Closed    | 2025-07-31   | Software Team | San Francisco | SW                 |
|        13 | Mona          | Network    |        3 | Escalated | 2025-08-03   | Network Team  | New York      | NW                 |
|        14 | Nina          | Hardware   |        1 | Open      | 2025-08-04   | Hardware Team | Seattle       | HW                 |
|        15 | Oscar         | Software   |        3 | Pending   | 2025-08-01   | Software Team | Los Angeles   | SW                 |
|        16 | Paul          | Network    |        2 | Closed    | 2025-07-30   | Network Team  | Houston       | NW                 |
|        17 | Queen         | Hardware   |        1 | Pending   | 2025-08-05   | Hardware Team | New York      | HW                 |
|        18 | Rita          | Software   |        2 | Open      | 2025-08-06   | Software Team | Chicago       | SW                 |
|        19 | Sam           | Network    |        3 | Urgent    | 2025-08-07   | Network Team  | Boston        | NW                 |
|        20 | Tina          | Hardware   |        2 | Escalated | 2025-08-02   | Hardware Team | Seattle       | HW                 |
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+--------------------+
20 rows in set (0.00 sec)

mysql> SELECT issue_type,
    ->   AVG(priority) AS avg_priority
    -> FROM tickets
    -> GROUP BY issue_type;
+------------+--------------+
| issue_type | avg_priority |
+------------+--------------+
| Network    |       2.2857 |
| Software   |       2.2857 |
| Hardware   |       1.6667 |
+------------+--------------+
3 rows in set (0.01 sec)

mysql> SELECT *,
    ->   CASE
    ->     WHEN priority = 3 THEN 'High Risk'
    ->     ELSE 'Normal'
    ->   END AS risk_label
    -> FROM tickets
    -> WHERE issue_type = 'Software';
+-----------+---------------+------------+----------+---------+--------------+---------------+---------------+------------+
| ticket_id | customer_name | issue_type | priority | status  | created_date | assigned_team | location      | risk_label |
+-----------+---------------+------------+----------+---------+--------------+---------------+---------------+------------+
|         2 | Bob           | Software   |        2 | Closed  | 2025-07-28   | Software Team | Chicago       | Normal     |
|         5 | Eve           | Software   |        3 | Closed  | 2025-07-30   | Software Team | Boston        | High Risk  |
|         6 | Frank         | Software   |        1 | Pending | 2025-08-04   | Software Team | Seattle       | Normal     |
|        10 | Jack          | Software   |        3 | Urgent  | 2025-08-06   | Software Team | New York      | High Risk  |
|        12 | Leo           | Software   |        2 | Closed  | 2025-07-31   | Software Team | San Francisco | Normal     |
|        15 | Oscar         | Software   |        3 | Pending | 2025-08-01   | Software Team | Los Angeles   | High Risk  |
|        18 | Rita          | Software   |        2 | Open    | 2025-08-06   | Software Team | Chicago       | Normal     |
+-----------+---------------+------------+----------+---------+--------------+---------------+---------------+------------+
7 rows in set (0.00 sec)

mysql> SELECT
    ->     ticket_id,
    ->     issue_type,
    ->     CASE
    ->         WHEN status IN ('Escalated', 'Pending') THEN 'Needs Attention'
    ->         WHEN status = 'Closed' THEN 'Resolved'
    ->         ELSE 'In Progress'
    ->     END AS comment
    -> FROM tickets;
+-----------+------------+-----------------+
| ticket_id | issue_type | comment         |
+-----------+------------+-----------------+
|         1 | Network    | In Progress     |
|         2 | Software   | Resolved        |
|         3 | Hardware   | Needs Attention |
|         4 | Network    | In Progress     |
|         5 | Software   | Resolved        |
|         6 | Software   | Needs Attention |
|         7 | Network    | Needs Attention |
|         8 | Hardware   | In Progress     |
|         9 | Network    | Resolved        |
|        10 | Software   | In Progress     |
|        11 | Hardware   | Needs Attention |
|        12 | Software   | Resolved        |
|        13 | Network    | Needs Attention |
|        14 | Hardware   | In Progress     |
|        15 | Software   | Needs Attention |
|        16 | Network    | Resolved        |
|        17 | Hardware   | Needs Attention |
|        18 | Software   | In Progress     |
|        19 | Network    | In Progress     |
|        20 | Hardware   | Needs Attention |
+-----------+------------+-----------------+
20 rows in set (0.00 sec)

mysql>