CREATE TABLE Employees (
    emp_id INT,
    name VARCHAR(50),
    salary INT,
    department VARCHAR(50)
);

INSERT INTO Employees (emp_id, name, salary, department) VALUES
(1, 'Alice', 50000, 'HR'),
(2, 'Bob', 60000, 'IT'),
(3, 'Charlie', 70000, 'HR'),
(4, 'David', 55000, 'IT'),
(5, 'Eve', 65000, 'Sales'),
(6, 'Frank', 52000, 'Finance'),
(7, 'Grace', 48000, 'HR'),
(8, 'Hannah', 75000, 'IT'),
(9, 'Ian', 50000, 'Sales'),
(10, 'Jack', 58000, 'Finance');

 Section 1: Using ANY
1.	Get employees whose salary is greater than ANY employee in the HR department.
2.	Get employees whose salary is less than ANY employee in the IT department.
3.	Find employees whose salary is equal to ANY salary in the Finance department.
4.	Find employees whose salary is greater than ANY salary in the Sales department.
5.	Find employees whose salary is less than ANY employee in the Finance department.
6.	Find employees whose salary is not equal to ANY salary in the HR department.
(Hint: Use != ALL instead of != ANY for correct logic.)
7.	Select employees from IT who earn more than ANY HR employee.
8.	Select employees from Sales who earn less than ANY IT employee.
9.	List employees whose salary is higher than ANY employee in a different department.
10.	Find employees whose salary is greater than ANY employee named 'Grace'.



ysql> select * from employees where salary = any(select salary from employees where department ='finance');
+--------+-------+--------+------------+
| emp_id | name  | salary | department |
+--------+-------+--------+------------+
|      6 | Frank |  52000 | Finance    |
|     10 | Jack  |  58000 | Finance    |
+--------+-------+--------+------------+
2 rows in set (0.01 sec)

mysql> select * from employees where salary > any(select salary from employees where department= 'sales');
+--------+---------+--------+------------+
| emp_id | name    | salary | department |
+--------+---------+--------+------------+
|      2 | Bob     |  60000 | IT         |
|      3 | Charlie |  70000 | HR         |
|      4 | David   |  55000 | IT         |
|      5 | Eve     |  65000 | Sales      |
|      6 | Frank   |  52000 | Finance    |
|      8 | Hannah  |  75000 | IT         |
|     10 | Jack    |  58000 | Finance    |
+--------+---------+--------+------------+
7 rows in set (0.01 sec)

mysql> select * from employees where salary < > any(select salary from employees where department='HR');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '> any(select salary from employees where department='HR')' at line 1
mysql> select * from employees where salary <> any(select salary from employees where department='HR');
+--------+---------+--------+------------+
| emp_id | name    | salary | department |
+--------+---------+--------+------------+
|      1 | Alice   |  50000 | HR         |
|      2 | Bob     |  60000 | IT         |
|      3 | Charlie |  70000 | HR         |
|      4 | David   |  55000 | IT         |
|      5 | Eve     |  65000 | Sales      |
|      6 | Frank   |  52000 | Finance    |
|      7 | Grace   |  48000 | HR         |
|      8 | Hannah  |  75000 | IT         |
|      9 | Ian     |  50000 | Sales      |
|     10 | Jack    |  58000 | Finance    |
+--------+---------+--------+------------+
10 rows in set (0.00 sec)

mysql> select * from employees where salary < any(select salary from employees where department='finance');
+--------+-------+--------+------------+
| emp_id | name  | salary | department |
+--------+-------+--------+------------+
|      1 | Alice |  50000 | HR         |
|      4 | David |  55000 | IT         |
|      6 | Frank |  52000 | Finance    |
|      7 | Grace |  48000 | HR         |
|      9 | Ian   |  50000 | Sales      |
+--------+-------+--------+------------+
5 rows in set (0.00 sec)

mysql> select * from employees where department= 'IT' and salary > any(select salary from employees where department='HR');
+--------+--------+--------+------------+
| emp_id | name   | salary | department |
+--------+--------+--------+------------+
|      2 | Bob    |  60000 | IT         |
|      4 | David  |  55000 | IT         |
|      8 | Hannah |  75000 | IT         |
+--------+--------+--------+------------+
3 rows in set (0.00 sec)

mysql> select * from employees where department='Sales' and salary <  any(select salary from employees where department='IT');
+--------+------+--------+------------+
| emp_id | name | salary | department |
+--------+------+--------+------------+
|      5 | Eve  |  65000 | Sales      |
|      9 | Ian  |  50000 | Sales      |
+--------+------+--------+------------+
2 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM employees e1
    -> WHERE salary > ANY (
    ->     SELECT salary
    ->     FROM employees e2
    ->     WHERE e2.department <> e1.department
    -> );
+--------+---------+--------+------------+
| emp_id | name    | salary | department |
+--------+---------+--------+------------+
|      2 | Bob     |  60000 | IT         |
|      3 | Charlie |  70000 | HR         |
|      4 | David   |  55000 | IT         |
|      5 | Eve     |  65000 | Sales      |
|      6 | Frank   |  52000 | Finance    |
|      8 | Hannah  |  75000 | IT         |
|      9 | Ian     |  50000 | Sales      |
|     10 | Jack    |  58000 | Finance    |
+--------+---------+--------+------------+
8 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM employees
    -> WHERE salary > ANY (
    ->     SELECT salary
    ->     FROM employees
    ->     WHERE name = 'Grace'
    -> );
+--------+---------+--------+------------+
| emp_id | name    | salary | department |
+--------+---------+--------+------------+
|      1 | Alice   |  50000 | HR         |
|      2 | Bob     |  60000 | IT         |
|      3 | Charlie |  70000 | HR         |
|      4 | David   |  55000 | IT         |
|      5 | Eve     |  65000 | Sales      |
|      6 | Frank   |  52000 | Finance    |
|      8 | Hannah  |  75000 | IT         |
|      9 | Ian     |  50000 | Sales      |
|     10 | Jack    |  58000 | Finance    |
+--------+---------+--------+------------+
9 rows in set (0.00 sec)

mysql>________________________________________
🔹 Section 2: Using ALL
11.	Get employees whose salary is greater than ALL employees in the HR department.
12.	Find employees whose salary is less than ALL employees in the IT department.
13.	Find employees whose salary is equal to ALL employees in the Sales department.
14.	List employees who earn more than ALL employees in the Finance department.
15.	Get employees whose salary is less than ALL employees in the Sales department.
16.	Find employees whose salary is not equal to ALL employees in the HR department.
17.	Find employees from HR who earn more than ALL employees in Sales.
18.	Find employees from Finance who earn less than ALL employees in IT.
19.	Select employees whose salary is higher than ALL employees whose salary is under 60000.
20.	List employees whose salary is less than ALL employees earning above 60000.
mysql> SELECT *
    -> FROM employees
    -> WHERE salary > ALL (
    ->     SELECT salary
    ->     FROM employees
    ->     WHERE department = 'HR'
    -> );
+--------+--------+--------+------------+
| emp_id | name   | salary | department |
+--------+--------+--------+------------+
|      8 | Hannah |  75000 | IT         |
+--------+--------+--------+------------+
1 row in set (0.00 sec)

mysql> select * from employees where salary < all
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> select * from employees where salary < all (select salary from employees where department='it');
+--------+-------+--------+------------+
| emp_id | name  | salary | department |
+--------+-------+--------+------------+
|      1 | Alice |  50000 | HR         |
|      6 | Frank |  52000 | Finance    |
|      7 | Grace |  48000 | HR         |
|      9 | Ian   |  50000 | Sales      |
+--------+-------+--------+------------+
4 rows in set (0.00 sec)

mysql> select * from employees where salary = all (select salary from employees where department='sales');
Empty set (0.00 sec)

mysql> SELECT *
    -> FROM employees
    -> WHERE salary > ALL (
    ->     SELECT salary
    ->     FROM employees
    ->     WHERE department = 'Finance'
    -> );
+--------+---------+--------+------------+
| emp_id | name    | salary | department |
+--------+---------+--------+------------+
|      2 | Bob     |  60000 | IT         |
|      3 | Charlie |  70000 | HR         |
|      5 | Eve     |  65000 | Sales      |
|      8 | Hannah  |  75000 | IT         |
+--------+---------+--------+------------+
4 rows in set (0.00 sec)

mysql> select * from employees where salary < all (select salary from employees where department='sales');
+--------+-------+--------+------------+
| emp_id | name  | salary | department |
+--------+-------+--------+------------+
|      7 | Grace |  48000 | HR         |
+--------+-------+--------+------------+
1 row in set (0.00 sec)

mysql> select * from employees where salary <> all (select salary from employees where department='HR');
+--------+--------+--------+------------+
| emp_id | name   | salary | department |
+--------+--------+--------+------------+
|      2 | Bob    |  60000 | IT         |
|      4 | David  |  55000 | IT         |
|      5 | Eve    |  65000 | Sales      |
|      6 | Frank  |  52000 | Finance    |
|      8 | Hannah |  75000 | IT         |
|     10 | Jack   |  58000 | Finance    |
+--------+--------+--------+------------+
6 rows in set (0.03 sec)

mysql> SELECT *
    -> FROM employees
    -> WHERE department = 'HR'
    ->   AND salary > ALL (
    ->     SELECT salary
    ->     FROM employees
    ->     WHERE department = 'Sales'
    -> );
+--------+---------+--------+------------+
| emp_id | name    | salary | department |
+--------+---------+--------+------------+
|      3 | Charlie |  70000 | HR         |
+--------+---------+--------+------------+
1 row in set (0.00 sec)

mysql> SELECT *
    -> FROM employees
    -> WHERE department = 'HR'
    ->   AND salary > ALL (
    ->     SELECT salary
    ->     FROM employees
    ->     WHERE department = 'Sales'
    -> ;);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 7
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1
mysql> select * from employees where department ='finance' and salary < all (select salary from employees where department ='it');
+--------+-------+--------+------------+
| emp_id | name  | salary | department |
+--------+-------+--------+------------+
|      6 | Frank |  52000 | Finance    |
+--------+-------+--------+------------+
1 row in set (0.00 sec)

mysql> select*from employees where salary > all ( select salary from employees where salary < 60000);
+--------+---------+--------+------------+
| emp_id | name    | salary | department |
+--------+---------+--------+------------+
|      2 | Bob     |  60000 | IT         |
|      3 | Charlie |  70000 | HR         |
|      5 | Eve     |  65000 | Sales      |
|      8 | Hannah  |  75000 | IT         |
+--------+---------+--------+------------+
4 rows in set (0.00 sec)

mysql> select*from employees where salary < all(select salary from employees where salary > 60000);
+--------+-------+--------+------------+
| emp_id | name  | salary | department |
+--------+-------+--------+------------+
|      1 | Alice |  50000 | HR         |
|      2 | Bob   |  60000 | IT         |
|      4 | David |  55000 | IT         |
|      6 | Frank |  52000 | Finance    |
|      7 | Grace |  48000 | HR         |
|      9 | Ian   |  50000 | Sales      |
|     10 | Jack  |  58000 | Finance    |
+--------+-------+--------+------------+
7 rows in set (0.00 sec)